{
    "UUID": "49f83411-ef54-4e9f-b709-25d297d189de",
    "Type": 3,
    "Name": "NewScene",
    "Gameobjects": [
        {
            "UUID": "0",
            "Parent_UUID": "",
            "name": "Root",
            "active": true,
            "Childs": [
                "0c7ac8e6-1c50-4d72-8ef4-171d34e79639",
                "437dc29b-df77-4f33-88d5-269fdca6347b",
                "b43827d7-56ee-41c7-9c73-f025dc3f6276"
            ],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "5514746b-9b89-4f65-9a53-34585a30909f",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": "0c7ac8e6-1c50-4d72-8ef4-171d34e79639",
            "Parent_UUID": "0",
            "name": "MainCamera",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "584dbf8f-d6d6-49a1-97c4-fa692c46f1ba",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "41967e1b-c328-41dd-8eaf-75fba71c90fc",
                    "FOV": 57.295780181884766,
                    "AspectRatio": 1,
                    "NearPlane": 0.10000000149011612,
                    "FarPlane": 1000,
                    "Position": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "UUID": "437dc29b-df77-4f33-88d5-269fdca6347b",
            "Parent_UUID": "0",
            "name": "BakerHouse",
            "active": true,
            "Childs": [
                "53ca5e2e-6a17-4e30-b62b-d58e975e0420",
                "93ff2018-5bdc-4eb0-95ed-19d81eeec973"
            ],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "46b171de-b541-4f35-999a-962bdf18af5c",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": "53ca5e2e-6a17-4e30-b62b-d58e975e0420",
            "Parent_UUID": "437dc29b-df77-4f33-88d5-269fdca6347b",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "d52e0c0e-f437-4bcc-84f0-d5576dfb9797",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "9548842b-10c5-4abd-a816-6c3a5262997f",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "8082bdee-b6cf-4ddf-b2c8-03d7456b8ccd"
                },
                {
                    "CompType": 3,
                    "UUID": "ebf56485-38fc-4b1d-885d-46345f792971",
                    "Active": true,
                    "ResUUID": "6dcc86be-4efb-4065-836d-f3218eb4c12e"
                }
            ]
        },
        {
            "UUID": "93ff2018-5bdc-4eb0-95ed-19d81eeec973",
            "Parent_UUID": "437dc29b-df77-4f33-88d5-269fdca6347b",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "4eadeaa9-3cbd-45cd-9bfa-c37052f64c0e",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "5e8121d2-f861-438e-857d-9fed01b3dda6",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "80eecc53-e43a-4bf8-ad1a-0f5e5bba3143"
                },
                {
                    "CompType": 3,
                    "UUID": "dacd7c95-2297-44d6-99e0-65ef1f538cc7",
                    "Active": true,
                    "ResUUID": "6dcc86be-4efb-4065-836d-f3218eb4c12e"
                }
            ]
        },
        {
            "UUID": "b43827d7-56ee-41c7-9c73-f025dc3f6276",
            "Parent_UUID": "0",
            "name": "Cock",
            "active": true,
            "Childs": [
                "9a1fcdc7-4ffa-4564-b5be-b89c861adae4"
            ],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "25f6e443-fec8-4fe2-b6ff-c47234130801",
                    "Position": [
                        -3.609224796295166,
                        -0.0060298442840576172,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.05000000074505806,
                        0.05000000074505806,
                        0.05000000074505806
                    ]
                }
            ]
        },
        {
            "UUID": "9a1fcdc7-4ffa-4564-b5be-b89c861adae4",
            "Parent_UUID": "b43827d7-56ee-41c7-9c73-f025dc3f6276",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "ca32e6bc-3b9a-4f90-a33d-bf62773a9c96",
                    "Position": [
                        -1.8295438289642334,
                        0.69805824756622314,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "2da12cf0-7c6e-4caf-bebb-fd19e34409cf",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "e5948b3d-6284-454f-9b51-307da5e5aae6"
                },
                {
                    "CompType": 3,
                    "UUID": "30bd2032-65ed-4141-bd79-7f0e39e1ae0a",
                    "Active": true,
                    "ResUUID": "7dc806bf-147e-42e8-bd92-e957330017ac"
                }
            ]
        }
    ]
} 