{
    "UUID": "ee06c3c2-70d1-4320-b36e-fd4e38e3662d",
    "Type": 3,
    "Name": "NewScene",
    "Gameobjects": [
        {
            "UUID": "0",
            "Parent_UUID": "",
            "name": "Root",
            "active": true,
            "Childs": [
                "26bd51b4-571e-4a44-877d-d72ddd9d2a6a",
                "6759a7cb-0713-4a76-8048-13caddee40c6",
                "8f3138b9-950a-43ca-8a7f-cec9aee9bf35"
            ],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "57cf3fb8-17a1-4d3c-b3db-751c448b3410",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": "26bd51b4-571e-4a44-877d-d72ddd9d2a6a",
            "Parent_UUID": "0",
            "name": "Cube",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "bd6058a3-2845-4327-a2fd-75c6bf0371a7",
                    "Position": [
                        -8.7329235076904297,
                        9.6360130310058594,
                        -1.1487023812151165e-06
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99999487400054932,
                        0.99999487400054932
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "1d1b77bd-67b0-45c8-abc8-4138c007a2e0",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 0,
                    "PosZ": 0,
                    "ScaleX": 1,
                    "ScaleY": 1,
                    "ScaleZ": 1
                },
                {
                    "CompType": 2,
                    "CompUUID": "89455c9c-f4aa-4743-a347-d83c35802a40",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "60a2bf33-7230-4ecd-84c5-edef1bf36bb6"
                },
                {
                    "CompType": 7,
                    "UUID": "a84240d9-537d-4be0-83cf-c1fdf57c5f26",
                    "Active": true,
                    "BodyB": "986236c3-bda1-4e14-a189-2d8ab473288a",
                    "AnchorAx": 0,
                    "AnchorAy": 0,
                    "AnchorAz": 0,
                    "AnchorBx": 0,
                    "AnchorBy": 0,
                    "AnchorBz": 0
                }
            ]
        },
        {
            "UUID": "6759a7cb-0713-4a76-8048-13caddee40c6",
            "Parent_UUID": "0",
            "name": "MainCamera",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "195a47f9-91da-4142-a169-063aa43c57b7",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "CompType": 11,
                    "UUID": "c24b3f9d-3c10-4738-8896-de7f69a0c668",
                    "FOV": 57.295780181884766,
                    "AspectRatio": 1,
                    "NearPlane": 0.10000000149011612,
                    "FarPlane": 1000,
                    "Position": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "Parent_UUID": "0",
            "name": "street2",
            "active": true,
            "Childs": [
                "013c8f43-e1d8-4b39-8d7e-523c7c4970a3",
                "02400067-bc2d-418c-b447-8421fe7141e1",
                "15f04578-c3e1-4568-ba96-1b91322eafda",
                "1a849128-5c42-4dad-a09f-aa53521a5cc0",
                "1b057fc5-ab85-43ed-b190-b1a1dad194a2",
                "1b609b2d-72bd-4074-b54a-404414021bda",
                "1d9d323b-d9d6-4138-8038-69aa70be32b5",
                "1f2eca6a-1da4-4a2a-8d0c-7bec247bb383",
                "2465ca7e-6dd7-43a0-9491-5cee893d462a",
                "26d42006-29d2-46fb-b9e2-6f63fed148f5",
                "2dd52f08-5112-488e-9499-cebb24b104d8",
                "2f86b634-35d2-4dc8-b56e-61da6b290b6f",
                "3162f054-fe78-4686-8cc2-2266236aa416",
                "35339bea-5f87-4997-9e18-2f918d4aa2f2",
                "50815235-1475-4cc9-8c69-50f712fadc19",
                "529448a3-8d29-452d-aeb5-8ba4db409e45",
                "5735e345-d279-484d-8d92-5ca5369acd25",
                "59566ac8-2409-4fcd-b72f-cb60a1d7f448",
                "59ee205b-7c40-483f-b6c5-a7e7943d72b0",
                "5ff03123-f964-48cc-8930-64a3d671526f",
                "927e9cbd-d7f2-4587-b8bf-e904623cefa8",
                "9df90d95-f741-4011-bb33-6d8b1721e1d7",
                "9ef7aae8-d365-41e5-a175-07eeecb511dd",
                "ae2e97f0-e8dd-407b-bf02-b10fceb225dc",
                "b515e2a2-528c-4499-ba2f-436a21a2b158",
                "d48c2ab2-d0ca-4ec6-bf37-d601b164f6b4",
                "d9c8b235-49cc-4ad4-8c96-d9ac763a15e1",
                "dd158348-1523-4fea-bf06-6ee0d3962e57",
                "e765ee83-9e61-4f9d-bf42-acedbf36ebd0",
                "f0cd9e26-82bf-4d22-ad08-b36d0ebba09c"
            ],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "10f28763-4951-4f83-a5b6-d7024ae21fe3",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": "013c8f43-e1d8-4b39-8d7e-523c7c4970a3",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "10c0073c-586c-4551-be29-7d5ad8c2d47a",
                    "Position": [
                        -20.317693710327148,
                        0.33383086323738098,
                        16.163608551025391
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        1.6284440159178293e-12,
                        179.99996948242188
                    ],
                    "Scale": [
                        1,
                        0.99999004602432251,
                        0.99999004602432251
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "5c405fc2-cbf1-4248-8b01-49d0458b37a3",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 4,
                    "PosZ": 0,
                    "ScaleX": 12,
                    "ScaleY": 9,
                    "ScaleZ": 7
                },
                {
                    "CompType": 2,
                    "CompUUID": "84e4334c-4832-4e1a-b96f-4e73489c990c",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "338c4584-87eb-4826-bb9c-aac57f5f15e0"
                },
                {
                    "CompType": 3,
                    "UUID": "1f29dbc6-8e0a-4070-9e4e-9fad5e06b5ca",
                    "Active": true,
                    "ResUUID": "405971df-27f9-4802-b9f1-63b7ef1b652f"
                }
            ]
        },
        {
            "UUID": "02400067-bc2d-418c-b447-8421fe7141e1",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "e518a73f-7027-4f6d-9bed-e1b3f45f42af",
                    "Position": [
                        13.387989044189453,
                        -9.3834518111179932e-07,
                        40.802516937255859
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "f132cc6e-0362-4271-ad4b-a7c18c7fa17f",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 4.5,
                    "PosZ": 0.5,
                    "ScaleX": 6,
                    "ScaleY": 6,
                    "ScaleZ": 8
                },
                {
                    "CompType": 2,
                    "CompUUID": "36692e7b-0959-49ef-95f7-1c62bafbeabd",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "34a5a3ff-5cb0-4cbf-82a1-b789c99d3181"
                },
                {
                    "CompType": 3,
                    "UUID": "14ee2e9b-0330-45f2-aa71-2e769b5f38f4",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "15f04578-c3e1-4568-ba96-1b91322eafda",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "0b7a32c2-ae3f-444c-8a0e-ea90fd89f787",
                    "Position": [
                        30.695278167724609,
                        2.1210729528320371e-07,
                        -21.612646102905273
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "095c0fad-faae-42ad-a186-e95190a847c1",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 2.5,
                    "PosZ": 0,
                    "ScaleX": 12,
                    "ScaleY": 8,
                    "ScaleZ": 4
                },
                {
                    "CompType": 2,
                    "CompUUID": "29b0b0ae-8fce-4c56-a97f-3e8fe36a1cdc",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "2df3f46e-a6de-4af0-813a-3d7cb3f71ce7"
                },
                {
                    "CompType": 3,
                    "UUID": "e33f6492-457a-4566-b37f-6e0d65a2d78e",
                    "Active": true,
                    "ResUUID": "1e6366ef-7d9b-438f-9186-d3ea66d1bb28"
                }
            ]
        },
        {
            "UUID": "1a849128-5c42-4dad-a09f-aa53521a5cc0",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "9977d85b-71c5-459d-927d-38c52e8b38f7",
                    "Position": [
                        -42.288055419921875,
                        5.0146070407208754e-07,
                        -33.201576232910156
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "168b86f1-0e49-43a9-a3ee-d444d54b7eb2",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": -0.40000000596046448,
                    "PosY": 3,
                    "PosZ": 0,
                    "ScaleX": 10,
                    "ScaleY": 7,
                    "ScaleZ": 5
                },
                {
                    "CompType": 2,
                    "CompUUID": "f9d80a30-9e72-4465-b388-51d0395d3aa3",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "7612704f-46d6-49cf-8195-e6b533ad035e"
                },
                {
                    "CompType": 3,
                    "UUID": "e7384c33-998d-4e6b-a332-c6a59185018a",
                    "Active": true,
                    "ResUUID": "85973bbd-12bb-4584-ac01-12c035d4bfb3"
                }
            ]
        },
        {
            "UUID": "1b057fc5-ab85-43ed-b190-b1a1dad194a2",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "459fe07d-189c-491c-8821-a8d71901b30b",
                    "Position": [
                        44.260082244873047,
                        8.5538636085402686e-07,
                        39.153720855712891
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "68be9a87-ecca-4c70-b008-109e2a13d097",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "648f672d-0163-4b2b-afd0-529bdcf8adef"
                },
                {
                    "CompType": 3,
                    "UUID": "64a457b5-c7a3-4e25-b4d7-41b4edd110e1",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "1b609b2d-72bd-4074-b54a-404414021bda",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Ground",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "7e04ec92-337f-4563-879b-edb7324360c5",
                    "Position": [
                        -0.02860260009765625,
                        0,
                        -0.026032090187072754
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        0.99663525819778442,
                        0.97061288356781006,
                        0.9966316819190979
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "986236c3-bda1-4e14-a189-2d8ab473288a",
                    "Active": true,
                    "Static": true,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 0,
                    "PosZ": 0,
                    "ScaleX": 100,
                    "ScaleY": 100,
                    "ScaleZ": 0.5
                },
                {
                    "CompType": 2,
                    "CompUUID": "fabec22c-afa6-44c1-bf03-36555d63e8af",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "0cea0440-74fd-4390-8fb9-3fd7d2dbb62b"
                }
            ]
        },
        {
            "UUID": "1d9d323b-d9d6-4138-8038-69aa70be32b5",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "483d0d01-2d1f-4866-abb1-2514133c2f1e",
                    "Position": [
                        -34.679481506347656,
                        -9.3834518111179932e-07,
                        30.643888473510742
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "6f6eca5c-d9b2-42c3-8827-c9460f7ed909",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 4.5,
                    "PosZ": 0.5,
                    "ScaleX": 6,
                    "ScaleY": 6,
                    "ScaleZ": 8
                },
                {
                    "CompType": 2,
                    "CompUUID": "24be186c-0514-499d-9d4c-32687a448ace",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "ba1b1ff8-2421-4490-ae20-9362d6b86586"
                },
                {
                    "CompType": 3,
                    "UUID": "d1a0758f-1f34-41b9-b285-bffe92beeeb8",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "1f2eca6a-1da4-4a2a-8d0c-7bec247bb383",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "5e2f648e-5968-4576-b3f5-708b480dccc6",
                    "Position": [
                        -31.216331481933594,
                        5.0146070407208754e-07,
                        -33.201576232910156
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "3b29cb9e-9f01-4d7f-952d-4ad7a959f5c5",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": -0.40000000596046448,
                    "PosY": 3,
                    "PosZ": 0,
                    "ScaleX": 10,
                    "ScaleY": 7,
                    "ScaleZ": 5
                },
                {
                    "CompType": 2,
                    "CompUUID": "ab20b9f8-f276-42f2-92de-8fd56c46c5d8",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "f03d153a-4b55-47bf-b6a6-f480a7186ed8"
                },
                {
                    "CompType": 3,
                    "UUID": "4ce7b443-60c6-4ad7-856b-4b4815bf5e50",
                    "Active": true,
                    "ResUUID": "85973bbd-12bb-4584-ac01-12c035d4bfb3"
                }
            ]
        },
        {
            "UUID": "2465ca7e-6dd7-43a0-9491-5cee893d462a",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "81dea3e5-5770-4ff5-850b-8df35b60f967",
                    "Position": [
                        16.186563491821289,
                        0.34134072065353394,
                        16.696884155273438
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        1.366037849948043e-05,
                        -90.000015258789063
                    ],
                    "Scale": [
                        1.0000001192092896,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "b79d0eed-9878-435a-9f4b-33ea89fdd8aa",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 4,
                    "PosZ": 3.5,
                    "ScaleX": 18,
                    "ScaleY": 10,
                    "ScaleZ": 6
                },
                {
                    "CompType": 2,
                    "CompUUID": "ad78cb8b-4e00-4cee-99e8-c274b75e9a06",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "c4ef1855-46fb-405c-aa48-9c67df55ea6a"
                },
                {
                    "CompType": 3,
                    "UUID": "e2faf8db-80c0-4a5f-a506-69bda0391ad1",
                    "Active": true,
                    "ResUUID": "405971df-27f9-4802-b9f1-63b7ef1b652f"
                }
            ]
        },
        {
            "UUID": "26d42006-29d2-46fb-b9e2-6f63fed148f5",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "House1",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "ef52e173-d6ac-4b16-b80d-f206699f2d83",
                    "Position": [
                        -41.475887298583984,
                        0,
                        -21.01409912109375
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        2.4426660780868525e-12,
                        -1.0017914064519573e-05
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "5ec1878f-d655-40a9-8ada-22dbc3c78280",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": -1,
                    "PosY": 3,
                    "PosZ": 0,
                    "ScaleX": 11,
                    "ScaleY": 11,
                    "ScaleZ": 5
                },
                {
                    "CompType": 2,
                    "CompUUID": "49a21d29-6cc0-4c17-91db-0e38739bdde9",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "b1523a98-597b-4fd7-9df6-8a80267b6a16"
                },
                {
                    "CompType": 3,
                    "UUID": "0218096c-b629-48e1-9a4c-e08911318367",
                    "Active": true,
                    "ResUUID": "ff766201-0c7b-43bc-b404-886ceea1b873"
                }
            ]
        },
        {
            "UUID": "2dd52f08-5112-488e-9499-cebb24b104d8",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "d889d8f7-5b39-4f5b-b9fc-feda4af36c00",
                    "Position": [
                        34.270423889160156,
                        8.5538636085402686e-07,
                        41.972747802734375
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        2.4426660780868525e-12,
                        179.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "8c79f5b4-4896-4e89-acf2-b00b0895aa4a",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "7fd5d20b-a162-469e-bd4a-c81a3f4fc0c8"
                },
                {
                    "CompType": 3,
                    "UUID": "9c9fabfa-d063-4fd8-bf66-6354dc97433b",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "2f86b634-35d2-4dc8-b56e-61da6b290b6f",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "93271baa-6764-48fd-b2bc-19ae7ae97bf8",
                    "Position": [
                        -32.409694671630859,
                        5.0146070407208754e-07,
                        -42.370418548583984
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "56b356da-4ea7-4fb6-bbfc-1b085b56256a",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": -4.3000001907348633,
                    "PosY": 3,
                    "PosZ": -0.40000000596046448,
                    "ScaleX": 18.5,
                    "ScaleY": 6.5,
                    "ScaleZ": 5
                },
                {
                    "CompType": 2,
                    "CompUUID": "7812e2a6-d046-4cf8-9875-fc1a350ba800",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "6c393429-4cf5-4bd3-98a0-5496d32ac83b"
                },
                {
                    "CompType": 3,
                    "UUID": "8d4f0e9d-05cf-4c22-b1af-03f25102aec5",
                    "Active": true,
                    "ResUUID": "85973bbd-12bb-4584-ac01-12c035d4bfb3"
                }
            ]
        },
        {
            "UUID": "3162f054-fe78-4686-8cc2-2266236aa416",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "edf76bb4-7829-403a-9dc5-5bccfb4b50d9",
                    "Position": [
                        -42.807239532470703,
                        -9.3834518111179932e-07,
                        30.643888473510742
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "daaeb9c7-4ddf-4883-b5a0-aaff60b6c42a",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 4.5,
                    "PosZ": 0.5,
                    "ScaleX": 6,
                    "ScaleY": 6,
                    "ScaleZ": 8
                },
                {
                    "CompType": 2,
                    "CompUUID": "8ea6ed5f-4caf-4e9f-85e8-c9e06cac923b",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "984e118b-f673-4398-8d19-b9881e9103e8"
                },
                {
                    "CompType": 3,
                    "UUID": "4f760f88-180e-43ca-a0e8-cc150c147e5a",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "35339bea-5f87-4997-9e18-2f918d4aa2f2",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "e0abe2bb-9d3a-4dfb-af7e-c54de20ce2b5",
                    "Position": [
                        -20.831323623657227,
                        0,
                        27.426488876342773
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        1.1399108219845022e-11,
                        179.99996948242188
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "43c04e2d-b990-4d31-b6db-f2217510609f",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 4,
                    "PosZ": 5,
                    "ScaleX": 12,
                    "ScaleY": 19,
                    "ScaleZ": 6
                },
                {
                    "CompType": 2,
                    "CompUUID": "0a1c10a1-f67a-409a-92ba-f7ba0af41587",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "e3ca7d56-a113-4866-b68b-438b0930946d"
                },
                {
                    "CompType": 3,
                    "UUID": "d377262d-628d-4a98-ad27-44ba0dcc3ed9",
                    "Active": true,
                    "ResUUID": "405971df-27f9-4802-b9f1-63b7ef1b652f"
                }
            ]
        },
        {
            "UUID": "50815235-1475-4cc9-8c69-50f712fadc19",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "58ae85be-023b-4296-ad87-316e4d056034",
                    "Position": [
                        16.010492324829102,
                        -1.5106878663573298e-06,
                        -37.4932861328125
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        7.1244426374031389e-13,
                        -2.7329817839927273e-06
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "12f55433-481f-4bde-b2b2-32b075f7bbd4",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 2,
                    "PosZ": 0,
                    "ScaleX": 9,
                    "ScaleY": 15,
                    "ScaleZ": 3
                },
                {
                    "CompType": 2,
                    "CompUUID": "e9e6ea25-3f81-4e92-a3cc-2f84ae91d685",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "9cfee4c2-abd2-4431-9908-dc144ed595fd"
                },
                {
                    "CompType": 3,
                    "UUID": "598fd934-09d4-4887-9636-bf216e23be09",
                    "Active": true,
                    "ResUUID": "eccc0955-6ce8-44d6-809a-463c5c6d2b6d"
                }
            ]
        },
        {
            "UUID": "529448a3-8d29-452d-aeb5-8ba4db409e45",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "9a463b0e-082a-4137-b5f4-b535e76b4b31",
                    "Position": [
                        -2.5033509731292725,
                        -5.1291380032125744e-07,
                        -15.80084228515625
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        2.4426660780868525e-12,
                        -1.0017914064519573e-05
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "d2669d6a-f6ff-4701-977c-0e000fb55499",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "74ef2868-5592-4d93-bcd9-4c9d725dd603"
                }
            ]
        },
        {
            "UUID": "5735e345-d279-484d-8d92-5ca5369acd25",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "6bee26ca-2812-4f61-8e10-052679a1bf0a",
                    "Position": [
                        44.260082244873047,
                        8.5538636085402686e-07,
                        39.153720855712891
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "c697e0a9-f77f-483e-bc50-ccd14632af07",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": -0.5,
                    "PosY": 4.5,
                    "PosZ": 0,
                    "ScaleX": 12,
                    "ScaleY": 5,
                    "ScaleZ": 8
                },
                {
                    "CompType": 2,
                    "CompUUID": "19b906cf-33a3-40e0-91a2-a40e7b6bdde6",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "0e75b20f-6688-49cd-a295-e4c9239a1059"
                },
                {
                    "CompType": 3,
                    "UUID": "3380f400-02e7-498a-b4f1-290d8c1bcf76",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "59566ac8-2409-4fcd-b72f-cb60a1d7f448",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "30d0f642-34a1-476b-9cfe-b2c9a8710d94",
                    "Position": [
                        30.134540557861328,
                        -1.5106878663573298e-06,
                        -37.4932861328125
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        7.1244426374031389e-13,
                        -2.7329817839927273e-06
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "bff700bc-122f-45b5-8f36-c7b1507bbeaf",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 2,
                    "PosZ": 0,
                    "ScaleX": 9,
                    "ScaleY": 15,
                    "ScaleZ": 3
                },
                {
                    "CompType": 2,
                    "CompUUID": "41bcfece-0274-461e-8e42-5c81b8a828e3",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "99be7ea3-447c-4494-bc11-fa7bf73ec49b"
                },
                {
                    "CompType": 3,
                    "UUID": "76579423-888e-415d-9fe3-98cb98a44ba7",
                    "Active": true,
                    "ResUUID": "eccc0955-6ce8-44d6-809a-463c5c6d2b6d"
                }
            ]
        },
        {
            "UUID": "59ee205b-7c40-483f-b6c5-a7e7943d72b0",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "76520475-9d1a-435c-a626-c9192e03e0aa",
                    "Position": [
                        -42.807239532470703,
                        -9.3834518111179932e-07,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "5ac63378-0953-42df-9a44-1a78950c4eee",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 4.5,
                    "PosZ": 0.5,
                    "ScaleX": 6,
                    "ScaleY": 6,
                    "ScaleZ": 8
                },
                {
                    "CompType": 2,
                    "CompUUID": "238eed86-c033-442c-bdb6-5881abf8c97b",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "f881020e-1663-4b09-9e99-de423ce36304"
                },
                {
                    "CompType": 3,
                    "UUID": "07516de0-7c64-4e7a-92c3-6760f69bca61",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "5ff03123-f964-48cc-8930-64a3d671526f",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "c4efe3a2-b52a-46fb-9d79-07b7fcb73fa0",
                    "Position": [
                        -34.679481506347656,
                        -9.3834518111179932e-07,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "55a2ea23-3ae8-49dd-a536-2f7237e9f990",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 4.5,
                    "PosZ": 0.5,
                    "ScaleX": 6,
                    "ScaleY": 6,
                    "ScaleZ": 8
                },
                {
                    "CompType": 2,
                    "CompUUID": "02b96e3a-b2a8-40f8-a5c3-f00a58da5967",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "637e89c8-91c2-4101-8c93-b63fdb8f0693"
                },
                {
                    "CompType": 3,
                    "UUID": "8980852e-fa8d-4590-842c-eb0a0c7f0f00",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "927e9cbd-d7f2-4587-b8bf-e904623cefa8",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "ee7959c2-05fe-4cf0-82f7-25dc0e5a5210",
                    "Position": [
                        13.387989044189453,
                        -9.3834518111179932e-07,
                        33.755039215087891
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "db61afa6-510f-44ee-bfe1-52162da73c2c",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 4.5,
                    "PosZ": 0.5,
                    "ScaleX": 6,
                    "ScaleY": 6,
                    "ScaleZ": 8
                },
                {
                    "CompType": 2,
                    "CompUUID": "b3925481-e269-4633-b5a1-78e40cfeb55f",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "7b2907e7-5586-4087-9445-095ce53a00f8"
                },
                {
                    "CompType": 3,
                    "UUID": "1183e0ca-9b0f-430c-a098-b0d4f25a8153",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "9df90d95-f741-4011-bb33-6d8b1721e1d7",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "d828d9a3-ed9a-48a2-a657-c1ba68f555c7",
                    "Position": [
                        -19.439706802368164,
                        0.25525274872779846,
                        -32.061729431152344
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        -5.0481764601872925e-11,
                        179.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99997377395629883,
                        0.99997377395629883
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "5cca8bdc-a740-466b-8022-0b36363bad0c",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 3,
                    "PosZ": 5.5,
                    "ScaleX": 9,
                    "ScaleY": 22,
                    "ScaleZ": 5
                },
                {
                    "CompType": 2,
                    "CompUUID": "280def6e-de70-4170-9301-aa988e4b0027",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "177d2a4e-3027-49ef-9710-df58e30bc3fa"
                },
                {
                    "CompType": 3,
                    "UUID": "5e715a65-8a40-49b4-91e6-d7d9314ea5c3",
                    "Active": true,
                    "ResUUID": "ff766201-0c7b-43bc-b404-886ceea1b873"
                }
            ]
        },
        {
            "UUID": "9ef7aae8-d365-41e5-a175-07eeecb511dd",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "f928e385-e792-4868-92bf-a41c6b5a3f2e",
                    "Position": [
                        42.130638122558594,
                        -1.5106878663573298e-06,
                        -37.4932861328125
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        7.1244426374031389e-13,
                        -2.7329817839927273e-06
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "508fa394-36a8-4e07-89cf-ebc4b737ad13",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 2,
                    "PosZ": 0,
                    "ScaleX": 9,
                    "ScaleY": 15,
                    "ScaleZ": 3
                },
                {
                    "CompType": 2,
                    "CompUUID": "e76439d2-aead-4c5e-a0a8-97cfbc8c30e5",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "786d5bfe-c15f-438f-9386-6c7cca6d7727"
                },
                {
                    "CompType": 3,
                    "UUID": "f920061c-acb5-4d75-adbc-2a8e0a80ccc2",
                    "Active": true,
                    "ResUUID": "eccc0955-6ce8-44d6-809a-463c5c6d2b6d"
                }
            ]
        },
        {
            "UUID": "ae2e97f0-e8dd-407b-bf02-b10fceb225dc",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "d31bc197-58d4-4cac-b687-346fc1842be8",
                    "Position": [
                        25.154010772705078,
                        8.5538636085402686e-07,
                        39.153720855712891
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "19089c5b-bc72-49ff-9180-ded491d159bd",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "62eb7ed5-074f-419d-be0d-15fe547e0920"
                },
                {
                    "CompType": 3,
                    "UUID": "bcf3eff4-ba57-4a82-a7da-9174525ebf6c",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "b515e2a2-528c-4499-ba2f-436a21a2b158",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "House2",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "2d5253ff-f494-4586-8c78-0c036c6fe218",
                    "Position": [
                        25.101661682128906,
                        8.4290536506159697e-07,
                        39.153720855712891
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "95b46d74-155d-475f-b014-eae203447b4f",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": -0.5,
                    "PosY": 4.5,
                    "PosZ": 0,
                    "ScaleX": 12,
                    "ScaleY": 5,
                    "ScaleZ": 8
                },
                {
                    "CompType": 2,
                    "CompUUID": "e4833d7b-2dc9-49b2-a8bc-d702cfc60afa",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "3b82ad18-56fa-4dcb-8ccb-5a47136ad5f8"
                },
                {
                    "CompType": 3,
                    "UUID": "c2f3e559-973e-4919-a6d4-460d9beb52ca",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "d48c2ab2-d0ca-4ec6-bf37-d601b164f6b4",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "House3",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "6b3a3a27-c5a3-4b6b-9908-7fc534ba5dd4",
                    "Position": [
                        34.270423889160156,
                        8.5538636085402686e-07,
                        41.972747802734375
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        2.4426660780868525e-12,
                        179.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "31a575ce-c15c-4df8-9946-f56cfa41b419",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 4.5,
                    "PosZ": 0,
                    "ScaleX": 11.5,
                    "ScaleY": 6,
                    "ScaleZ": 8
                },
                {
                    "CompType": 2,
                    "CompUUID": "237c7ed6-c32e-48d0-bd7c-0d4b2fd57364",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "3edd750b-d126-4ebc-acdf-defa11f2ee8b"
                },
                {
                    "CompType": 3,
                    "UUID": "23bf9271-a4a5-459f-96ff-32c80b92f431",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "d9c8b235-49cc-4ad4-8c96-d9ac763a15e1",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "9a0e1303-3852-43a5-a109-42f485a961a7",
                    "Position": [
                        31.511890411376953,
                        0,
                        16.446016311645508
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        2.4426660780868525e-12,
                        179.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "5be2f642-edc2-468d-b987-7ae389f6fc6f",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 4.5,
                    "PosY": 4.0999999046325684,
                    "PosZ": 0,
                    "ScaleX": 21,
                    "ScaleY": 10,
                    "ScaleZ": 7
                },
                {
                    "CompType": 2,
                    "CompUUID": "c19b4a70-e769-4939-bd0e-cd6a270b9343",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "cdd7d087-2a30-456f-aa2b-10e406b61bcc"
                },
                {
                    "CompType": 3,
                    "UUID": "782ef813-26f4-4fc4-978f-140ece7fabb9",
                    "Active": true,
                    "ResUUID": "405971df-27f9-4802-b9f1-63b7ef1b652f"
                }
            ]
        },
        {
            "UUID": "dd158348-1523-4fea-bf06-6ee0d3962e57",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "c29c75ee-5de0-488c-bb9d-3103cc29f309",
                    "Position": [
                        17.707164764404297,
                        2.1210729528320371e-07,
                        -20.053276062011719
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        2.4426660780868525e-12,
                        -1.0017914064519573e-05
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "f2300af9-6ab5-4878-a584-a7f00f1a4dc9",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 2.5,
                    "PosZ": 0,
                    "ScaleX": 12,
                    "ScaleY": 8,
                    "ScaleZ": 4
                },
                {
                    "CompType": 2,
                    "CompUUID": "d9f4a0cb-710a-4db1-8581-dbf4fc256a57",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "5527190f-9d0f-4fc0-a5ab-03706c0279d1"
                },
                {
                    "CompType": 3,
                    "UUID": "4c9208ad-dc17-43ec-8723-a2ff4465a52f",
                    "Active": true,
                    "ResUUID": "1e6366ef-7d9b-438f-9186-d3ea66d1bb28"
                }
            ]
        },
        {
            "UUID": "e765ee83-9e61-4f9d-bf42-acedbf36ebd0",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "a358e147-2bdf-497e-a49b-079ffe6c0952",
                    "Position": [
                        -41.649002075195313,
                        0,
                        16.495393753051758
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "d465bad3-51a9-49b9-89fd-3ffa03b2029a",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 4,
                    "PosY": 4,
                    "PosZ": 0,
                    "ScaleX": 12,
                    "ScaleY": 18,
                    "ScaleZ": 7
                },
                {
                    "CompType": 2,
                    "CompUUID": "387e6e05-9e63-4e41-b95c-f05ac221de5c",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "cd4585e6-f18f-4373-9eda-8bd9a36ad81c"
                },
                {
                    "CompType": 3,
                    "UUID": "e609be95-2329-46dd-92a4-8d3935a11ef5",
                    "Active": true,
                    "ResUUID": "405971df-27f9-4802-b9f1-63b7ef1b652f"
                }
            ]
        },
        {
            "UUID": "f0cd9e26-82bf-4d22-ad08-b36d0ebba09c",
            "Parent_UUID": "8f3138b9-950a-43ca-8a7f-cec9aee9bf35",
            "name": "House4",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "3ad4c581-ac7b-42f4-a6c1-8c85ae80801f",
                    "Position": [
                        -29.478403091430664,
                        0,
                        -21.01409912109375
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        2.4426660780868525e-12,
                        -1.0017914064519573e-05
                    ],
                    "Scale": [
                        1,
                        0.99999642372131348,
                        0.99999642372131348
                    ]
                },
                {
                    "CompType": 4,
                    "UUID": "fcdc465a-8abd-4f1b-8a37-9bc8c72a90a8",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": -1,
                    "PosY": 3,
                    "PosZ": 0,
                    "ScaleX": 11,
                    "ScaleY": 11,
                    "ScaleZ": 5
                },
                {
                    "CompType": 2,
                    "CompUUID": "3de84b45-286b-4b30-a5ad-264a9b38875d",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "66edfb0c-c149-41df-b8b6-a39d5ee1524d"
                },
                {
                    "CompType": 3,
                    "UUID": "c8ae4727-b8d3-4a36-b8f2-54fabf12eb3f",
                    "Active": true,
                    "ResUUID": "ff766201-0c7b-43bc-b404-886ceea1b873"
                }
            ]
        }
    ]
} 