{
    "Name": "NewScene",
    "Gameobjects": [
        {
            "UUID": "0",
            "Parent_UUID": "",
            "name": "Root",
            "active": true,
            "Childs": [
                "6759a7cb-0713-4a76-8048-13caddee40c6",
                "90adf6d8-2c06-4868-bca0-c01f5b4e6f40"
            ],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "37acd2d0-4867-4c6d-96e5-1529b3f54da9",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": "6759a7cb-0713-4a76-8048-13caddee40c6",
            "Parent_UUID": "0",
            "name": "MainCamera",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "195a47f9-91da-4142-a169-063aa43c57b7",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "CompType": 11,
                    "UUID": "c24b3f9d-3c10-4738-8896-de7f69a0c668",
                    "FOV": 57.295780181884766,
                    "AspectRatio": 1,
                    "NearPlane": 0.10000000149011612,
                    "FarPlane": 1000,
                    "Position": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "Parent_UUID": "0",
            "name": "street2",
            "active": true,
            "Childs": [
                "021d5032-531a-46ab-8b29-269ff1bea5a1",
                "098f1468-0f32-4736-8353-833d3e83b620",
                "09949de6-1cc2-4582-ba4e-0a1c6f5a4284",
                "115d76a8-c97f-4141-be4e-3f0acefcdcdc",
                "13905c22-d63c-4223-b259-b8dea3daa664",
                "21c37c8d-aa5b-4317-8fc2-28d7d11b8d32",
                "2e9d2845-1112-4eb3-92bf-fafe4b72fbe5",
                "416cd585-8947-4227-91fb-d24bddfc6a8f",
                "42ee7b56-f4f4-4d95-9d7f-aa0117f7efb1",
                "516d2799-eb6a-497e-8ef9-80852197a271",
                "52c9f546-542a-41fd-88ad-f5a83bc8b525",
                "5ac33fb2-9b86-4b32-8d1f-059ae13e4ba1",
                "60ca679a-3f84-4475-bdad-d42a46e6bc32",
                "6a0adeaa-40ba-43e8-bb8c-a5bd1acda97d",
                "758ab751-07a7-41ec-9e40-57ffd4ecbe4e",
                "7a3b14c4-2810-4020-bc36-ab4eba01aad5",
                "7cd76769-0b86-44e2-80ed-05072a9686f5",
                "99cefc05-80f1-48f4-880c-aff3a5262132",
                "aea2e34f-9773-4347-b852-c9df62c6776f",
                "b5d2e4dc-5891-4a60-bfae-9b71ce314fdc",
                "b9d80fb1-9478-4c5d-ae2e-467c331c4705",
                "c11cf71a-d691-4e55-a326-71b993ac17cb",
                "c267edc9-2cff-4bd1-b162-1d1b256a4b01",
                "cc399b6e-7564-42b9-8750-73dd1780c698",
                "dc2a68c8-56c3-43c1-8af8-90b5afbf3e83",
                "dd9dd79a-d502-4479-b982-db87b91240ae",
                "e2cc5908-db9f-43e5-b6ce-099391f165f3",
                "f14edd0e-5f6c-4dfd-989d-2df4b7510079",
                "f7c181cf-2c3d-4f31-92c5-7df8221e729d"
            ],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "6da9ef84-f987-41c7-afd3-e24203487e1e",
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": "021d5032-531a-46ab-8b29-269ff1bea5a1",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "941161b0-5740-411e-846b-a272ce607e3f",
                    "Position": [
                        -2.5033509731292725,
                        -5.1291380032125744e-07,
                        -15.80084228515625
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        2.4426660780868525e-12,
                        -1.0017914064519573e-05
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "34c885b0-6526-400c-b75c-63ca56e18192",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "74ef2868-5592-4d93-bcd9-4c9d725dd603"
                }
            ]
        },
        {
            "UUID": "098f1468-0f32-4736-8353-833d3e83b620",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "e2ce3bbf-c534-4a4f-93a6-0ff8d99022ca",
                    "Position": [
                        -0.02860260009765625,
                        -7.057673201416037e-08,
                        -0.618072509765625
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        0.99663525819778442,
                        0.97061455249786377,
                        0.99663335084915161
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "ed3b62a7-f96d-4db7-a7a1-cd68c505b996",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "0cea0440-74fd-4390-8fb9-3fd7d2dbb62b"
                },
                {
                    "CompType": 4,
                    "UUID": "e0bf9427-f6b8-430e-8d41-5a3c3f2be81b",
                    "Active": true,
                    "Static": true,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 0,
                    "PosZ": 0,
                    "ScaleX": 100,
                    "ScaleY": 100,
                    "ScaleZ": 0.5
                }
            ]
        },
        {
            "UUID": "09949de6-1cc2-4582-ba4e-0a1c6f5a4284",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "f72c190d-99ff-403d-9c63-3e51eee65b0d",
                    "Position": [
                        -42.288055419921875,
                        5.0146070407208754e-07,
                        -33.201576232910156
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "5a885cf3-8cf3-47c2-b6d7-4b1d3b9c49af",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "7612704f-46d6-49cf-8195-e6b533ad035e"
                },
                {
                    "CompType": 3,
                    "UUID": "d37a2bfb-a02f-43f6-a951-ea2b0f010f47",
                    "Active": true,
                    "ResUUID": "85973bbd-12bb-4584-ac01-12c035d4bfb3"
                }
            ]
        },
        {
            "UUID": "115d76a8-c97f-4141-be4e-3f0acefcdcdc",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "6cfcb524-9cff-418f-bd90-36bfee722628",
                    "Position": [
                        -34.679481506347656,
                        -9.3834518111179932e-07,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "3b31b597-ff29-44a3-a655-4a1faa3c3af7",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "637e89c8-91c2-4101-8c93-b63fdb8f0693"
                },
                {
                    "CompType": 3,
                    "UUID": "cfd85a17-b536-482c-8100-ac3bdc792fa6",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "13905c22-d63c-4223-b259-b8dea3daa664",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "2c2a3dac-7ef3-49cc-8820-9405bca972e5",
                    "Position": [
                        30.695278167724609,
                        2.1210729528320371e-07,
                        -21.612646102905273
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "000b5586-1c11-4324-8c5a-a17fa4531a53",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "2df3f46e-a6de-4af0-813a-3d7cb3f71ce7"
                },
                {
                    "CompType": 3,
                    "UUID": "667beae3-f92b-428c-bed1-643f2ade7e4b",
                    "Active": true,
                    "ResUUID": "1e6366ef-7d9b-438f-9186-d3ea66d1bb28"
                }
            ]
        },
        {
            "UUID": "21c37c8d-aa5b-4317-8fc2-28d7d11b8d32",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "160e3ed9-aa28-4d72-be42-1abb6c68347d",
                    "Position": [
                        13.387989044189453,
                        -9.3834518111179932e-07,
                        40.802516937255859
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "b100982a-cdc4-4e83-8c1c-441e67f2dd01",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "34a5a3ff-5cb0-4cbf-82a1-b789c99d3181"
                },
                {
                    "CompType": 3,
                    "UUID": "c4e254ce-3ad2-43a7-8444-788a1426aab6",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "2e9d2845-1112-4eb3-92bf-fafe4b72fbe5",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "c9a16394-5277-4647-aff4-79d4e4e92da3",
                    "Position": [
                        44.260082244873047,
                        8.5538636085402686e-07,
                        39.153720855712891
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "e322c4c8-8503-4c81-8bdc-f3d0755233f5",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "648f672d-0163-4b2b-afd0-529bdcf8adef"
                },
                {
                    "CompType": 3,
                    "UUID": "310c42b7-c8e6-4084-bd67-55d152f1db41",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "416cd585-8947-4227-91fb-d24bddfc6a8f",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "d7f09e54-4c47-48d1-865f-812b85103548",
                    "Position": [
                        34.270423889160156,
                        8.5538636085402686e-07,
                        41.972747802734375
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        3.2568880318356586e-12,
                        179.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "a672b5f1-d0b6-4d9b-b224-d105c1fcb92f",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "7fd5d20b-a162-469e-bd4a-c81a3f4fc0c8"
                },
                {
                    "CompType": 3,
                    "UUID": "3d09c75a-7e7c-4131-853c-1a489da8c80a",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "42ee7b56-f4f4-4d95-9d7f-aa0117f7efb1",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "f7bda0ae-5bfe-4641-a634-b1e70cfb1bf8",
                    "Position": [
                        31.511890411376953,
                        0,
                        16.446016311645508
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        3.2568880318356586e-12,
                        179.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "7f671356-02ff-4a40-bcd3-a41d04771a19",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "cdd7d087-2a30-456f-aa2b-10e406b61bcc"
                },
                {
                    "CompType": 3,
                    "UUID": "94987fba-7986-42f5-9ab4-e2d7c0da4cb2",
                    "Active": true,
                    "ResUUID": "405971df-27f9-4802-b9f1-63b7ef1b652f"
                }
            ]
        },
        {
            "UUID": "516d2799-eb6a-497e-8ef9-80852197a271",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "81d22e86-ef15-4f80-a157-4266a6ab2fe6",
                    "Position": [
                        42.130638122558594,
                        -1.5106878663573298e-06,
                        -37.4932861328125
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        7.1244426374031389e-13,
                        -2.7329817839927273e-06
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "0990cdc4-b3a9-41df-aaa0-4599dfb4c625",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "786d5bfe-c15f-438f-9386-6c7cca6d7727"
                },
                {
                    "CompType": 3,
                    "UUID": "eb43fdf1-ad48-4a10-ad3b-a1331113b195",
                    "Active": true,
                    "ResUUID": "eccc0955-6ce8-44d6-809a-463c5c6d2b6d"
                }
            ]
        },
        {
            "UUID": "52c9f546-542a-41fd-88ad-f5a83bc8b525",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "ad8f2617-d79b-41cb-9023-089ab628e3ec",
                    "Position": [
                        16.049516677856445,
                        0,
                        16.696884155273438
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        1.366037849948043e-05,
                        -90.000015258789063
                    ],
                    "Scale": [
                        1.0000001192092896,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "f01abaae-8aa0-4f15-a0e2-f75a32938a82",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "c4ef1855-46fb-405c-aa48-9c67df55ea6a"
                },
                {
                    "CompType": 3,
                    "UUID": "2445a86d-9cb4-47b5-a3f8-7faf42f33c84",
                    "Active": true,
                    "ResUUID": "405971df-27f9-4802-b9f1-63b7ef1b652f"
                }
            ]
        },
        {
            "UUID": "5ac33fb2-9b86-4b32-8d1f-059ae13e4ba1",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "db8ae407-75d7-4cab-9f27-df1451edc802",
                    "Position": [
                        30.134540557861328,
                        -1.5106878663573298e-06,
                        -37.4932861328125
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        7.1244426374031389e-13,
                        -2.7329817839927273e-06
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "1c704981-4de5-44a1-b125-cc6bee3f7b04",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "99be7ea3-447c-4494-bc11-fa7bf73ec49b"
                },
                {
                    "CompType": 3,
                    "UUID": "db78044d-59b6-44d2-a9aa-3f18f60ef167",
                    "Active": true,
                    "ResUUID": "eccc0955-6ce8-44d6-809a-463c5c6d2b6d"
                }
            ]
        },
        {
            "UUID": "60ca679a-3f84-4475-bdad-d42a46e6bc32",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "c98c9271-382b-4f73-bed4-be6b902a7014",
                    "Position": [
                        -41.475887298583984,
                        0,
                        -21.01409912109375
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        2.4426660780868525e-12,
                        -1.0017914064519573e-05
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "9b62bc4a-1077-44ab-b960-34f89d99479e",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "b1523a98-597b-4fd7-9df6-8a80267b6a16"
                },
                {
                    "CompType": 3,
                    "UUID": "6bb864d4-0d7b-45f0-bd42-5e130b74b942",
                    "Active": true,
                    "ResUUID": "ff766201-0c7b-43bc-b404-886ceea1b873"
                }
            ]
        },
        {
            "UUID": "6a0adeaa-40ba-43e8-bb8c-a5bd1acda97d",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "9259197d-acd8-4a08-a30a-3adfc2d12b44",
                    "Position": [
                        17.707164764404297,
                        2.1210729528320371e-07,
                        -20.053276062011719
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        2.4426660780868525e-12,
                        -1.0017914064519573e-05
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "a29c4dfd-cd4c-4de4-8223-52844f0470ff",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "5527190f-9d0f-4fc0-a5ab-03706c0279d1"
                },
                {
                    "CompType": 3,
                    "UUID": "eaab60f5-5624-4228-8c18-9f1d0ce819b6",
                    "Active": true,
                    "ResUUID": "1e6366ef-7d9b-438f-9186-d3ea66d1bb28"
                }
            ]
        },
        {
            "UUID": "758ab751-07a7-41ec-9e40-57ffd4ecbe4e",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "379ec62f-1f80-404f-a33a-0ad433c8b464",
                    "Position": [
                        25.154010772705078,
                        8.5538636085402686e-07,
                        39.153720855712891
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "1732304f-c344-4d90-be57-91e8a7faefec",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "3b82ad18-56fa-4dcb-8ccb-5a47136ad5f8"
                },
                {
                    "CompType": 3,
                    "UUID": "60c829eb-5262-445d-92fd-f5cef91496f3",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "7a3b14c4-2810-4020-bc36-ab4eba01aad5",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "af317144-be50-4244-a0fc-d3c750256f3a",
                    "Position": [
                        -42.807239532470703,
                        -9.3834518111179932e-07,
                        30.643888473510742
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "2e047610-bd55-4790-b925-243096453e64",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "984e118b-f673-4398-8d19-b9881e9103e8"
                },
                {
                    "CompType": 3,
                    "UUID": "6753b1a2-2937-4c4f-85e1-52e2de105719",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "7cd76769-0b86-44e2-80ed-05072a9686f5",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "452bbca3-3c24-4ebc-9cd7-a27f6484b80a",
                    "Position": [
                        -34.679481506347656,
                        -9.3834518111179932e-07,
                        30.643888473510742
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "bcdea302-f711-43db-a51f-6b6357c14b9d",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "ba1b1ff8-2421-4490-ae20-9362d6b86586"
                },
                {
                    "CompType": 3,
                    "UUID": "43b87277-4be0-475b-a63c-92e3a2650070",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "99cefc05-80f1-48f4-880c-aff3a5262132",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "31ff632a-85f1-42c5-8fb8-2fea34abe322",
                    "Position": [
                        -19.439706802368164,
                        0,
                        -32.061729431152344
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        3.2568880318356586e-12,
                        179.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "100e6c98-2787-4ac2-8510-c7368d56c46d",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "177d2a4e-3027-49ef-9710-df58e30bc3fa"
                },
                {
                    "CompType": 3,
                    "UUID": "72292a51-55af-4075-9457-c1be4b6b7973",
                    "Active": true,
                    "ResUUID": "ff766201-0c7b-43bc-b404-886ceea1b873"
                }
            ]
        },
        {
            "UUID": "aea2e34f-9773-4347-b852-c9df62c6776f",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "5009eab1-016e-4e08-95f9-e5c0eb79263b",
                    "Position": [
                        16.010492324829102,
                        -1.5106878663573298e-06,
                        -37.4932861328125
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        7.1244426374031389e-13,
                        -2.7329817839927273e-06
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "6eaaf35d-d81d-49f7-a3b3-9b2c8bae9fa6",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "9cfee4c2-abd2-4431-9908-dc144ed595fd"
                },
                {
                    "CompType": 3,
                    "UUID": "0fa73b44-9cfa-4742-a8a4-6d3447cd3ad0",
                    "Active": true,
                    "ResUUID": "eccc0955-6ce8-44d6-809a-463c5c6d2b6d"
                }
            ]
        },
        {
            "UUID": "b5d2e4dc-5891-4a60-bfae-9b71ce314fdc",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "965a857a-d065-4a1c-b5c4-e4785cc58b43",
                    "Position": [
                        34.270423889160156,
                        8.5538636085402686e-07,
                        41.972747802734375
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        3.2568880318356586e-12,
                        179.99998474121094
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "6491134b-b60f-4100-ab76-8e9af71ade6f",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "3edd750b-d126-4ebc-acdf-defa11f2ee8b"
                },
                {
                    "CompType": 3,
                    "UUID": "cad9515e-2849-4613-9d44-e12d5fcab4b4",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "b9d80fb1-9478-4c5d-ae2e-467c331c4705",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "f930e981-0bc6-47b2-81ad-2e3dac848393",
                    "Position": [
                        -31.216331481933594,
                        5.0146070407208754e-07,
                        -33.201576232910156
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "f41e716f-2eac-479d-acb2-b441b7e82c8c",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "f03d153a-4b55-47bf-b6a6-f480a7186ed8"
                },
                {
                    "CompType": 3,
                    "UUID": "7dafac9e-eda9-4db3-8cf7-b2a28bfd0fc7",
                    "Active": true,
                    "ResUUID": "85973bbd-12bb-4584-ac01-12c035d4bfb3"
                }
            ]
        },
        {
            "UUID": "c11cf71a-d691-4e55-a326-71b993ac17cb",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "67a90ba7-98cf-4348-911a-08ba668f6e96",
                    "Position": [
                        13.387989044189453,
                        -9.3834518111179932e-07,
                        33.755039215087891
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "2a881373-03d1-40c9-8ee2-47a00f0e9f81",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "7b2907e7-5586-4087-9445-095ce53a00f8"
                },
                {
                    "CompType": 3,
                    "UUID": "edfd428a-f242-43c0-adc8-4aebd2f9c221",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "c267edc9-2cff-4bd1-b162-1d1b256a4b01",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "03b2c92f-6912-4277-bbfe-2aa1d7effd7f",
                    "Position": [
                        -32.361495971679688,
                        5.0146070407208754e-07,
                        -42.370418548583984
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "8dd410f0-b7ea-41aa-b164-8ac3ddf82817",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "6c393429-4cf5-4bd3-98a0-5496d32ac83b"
                },
                {
                    "CompType": 3,
                    "UUID": "cd062ed3-20f4-4d98-a679-6e669e4ea2c5",
                    "Active": true,
                    "ResUUID": "85973bbd-12bb-4584-ac01-12c035d4bfb3"
                }
            ]
        },
        {
            "UUID": "cc399b6e-7564-42b9-8750-73dd1780c698",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "e2ddab59-cf4e-43b5-ba94-1e31f46831b2",
                    "Position": [
                        2.6291053295135498,
                        16.209405899047852,
                        -3.864623522531474e-06
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "87517799-7acb-4fec-8ae8-d782e2843f88",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "cd4585e6-f18f-4373-9eda-8bd9a36ad81c"
                },
                {
                    "CompType": 3,
                    "UUID": "8ec269b6-6481-4217-8e19-1897bcb3275d",
                    "Active": true,
                    "ResUUID": "405971df-27f9-4802-b9f1-63b7ef1b652f"
                },
                {
                    "CompType": 4,
                    "UUID": "5d37f8e0-0cdf-4ff5-9e5d-2b1e6c9820e6",
                    "Active": true,
                    "Static": false,
                    "Trigger": false,
                    "Draw": true,
                    "Mass": 10,
                    "Friction": 1,
                    "PosX": 0,
                    "PosY": 2,
                    "PosZ": 0,
                    "ScaleX": 10,
                    "ScaleY": 15,
                    "ScaleZ": 10
                }
            ]
        },
        {
            "UUID": "dc2a68c8-56c3-43c1-8af8-90b5afbf3e83",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "b3e498a8-8b94-4e6c-88ec-6f8386fd1092",
                    "Position": [
                        -20.831323623657227,
                        0,
                        27.426488876342773
                    ],
                    "Rotation": [
                        -90.000030517578125,
                        8.1422204048497981e-12,
                        179.99996948242188
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "03492f30-574f-478d-8af3-9e9b5fec822a",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "e3ca7d56-a113-4866-b68b-438b0930946d"
                },
                {
                    "CompType": 3,
                    "UUID": "476a520a-c832-41b1-a7e4-1b7752b4ae0c",
                    "Active": true,
                    "ResUUID": "405971df-27f9-4802-b9f1-63b7ef1b652f"
                }
            ]
        },
        {
            "UUID": "dd9dd79a-d502-4479-b982-db87b91240ae",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "af3ec0d6-4527-4c4b-b98b-8dd185a5f33f",
                    "Position": [
                        -42.807239532470703,
                        -9.3834518111179932e-07,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        1.366037849948043e-05,
                        -90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "e67849d3-49a0-47f2-8bbb-5c8cb0d0a28d",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "f881020e-1663-4b09-9e99-de423ce36304"
                },
                {
                    "CompType": 3,
                    "UUID": "024e503c-2983-4bc3-9a23-91695807eaf5",
                    "Active": true,
                    "ResUUID": "48d89c45-fdc8-4547-a153-991fef5d6492"
                }
            ]
        },
        {
            "UUID": "e2cc5908-db9f-43e5-b6ce-099391f165f3",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "61d31255-8a59-4a2d-a791-79b3dfd64b48",
                    "Position": [
                        44.260082244873047,
                        8.5538636085402686e-07,
                        39.153720855712891
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "8b9587b2-3cf5-4fb0-a13e-d9bb80062d77",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "0e75b20f-6688-49cd-a295-e4c9239a1059"
                },
                {
                    "CompType": 3,
                    "UUID": "6d54b813-5554-4ad0-9e3b-9c56616eb4c4",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        },
        {
            "UUID": "f14edd0e-5f6c-4dfd-989d-2df4b7510079",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "1413fbee-6a3b-4d70-9e74-3b08af0300f5",
                    "Position": [
                        -29.478403091430664,
                        0,
                        -21.01409912109375
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        2.4426660780868525e-12,
                        -1.0017914064519573e-05
                    ],
                    "Scale": [
                        1,
                        0.99999910593032837,
                        0.99999910593032837
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "489ea60c-b591-4dd0-8c81-e56bca33920a",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "66edfb0c-c149-41df-b8b6-a39d5ee1524d"
                },
                {
                    "CompType": 3,
                    "UUID": "facdc14b-701d-470d-b7c7-44985fd258d8",
                    "Active": true,
                    "ResUUID": "ff766201-0c7b-43bc-b404-886ceea1b873"
                }
            ]
        },
        {
            "UUID": "f7c181cf-2c3d-4f31-92c5-7df8221e729d",
            "Parent_UUID": "90adf6d8-2c06-4868-bca0-c01f5b4e6f40",
            "name": "Child",
            "active": true,
            "Childs": [],
            "Components": [
                {
                    "CompType": 1,
                    "UUID": "1a15a65e-060b-4fb2-b2d1-e7f43013a410",
                    "Position": [
                        25.154010772705078,
                        8.5538636085402686e-07,
                        39.153720855712891
                    ],
                    "Rotation": [
                        -90.000015258789063,
                        -1.366037849948043e-05,
                        90
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                },
                {
                    "CompType": 2,
                    "CompUUID": "56dd594b-5292-4b7e-b88d-9d746e8d72e9",
                    "Active": true,
                    "DrawTexture": true,
                    "MeshUUID": "62eb7ed5-074f-419d-be0d-15fe547e0920"
                },
                {
                    "CompType": 3,
                    "UUID": "91abeee5-1c72-4fb8-b8c8-6d71caa6b982",
                    "Active": true,
                    "ResUUID": "8fc7f995-2424-44bf-aa91-a6f35632990d"
                }
            ]
        }
    ]
} 